MONGO_URI='your-mongo-uri'
REDIS_URI='your-redis-uri'
NEO4J_URI='your-neo4j-uri'
NEO4J_USERNAME='your-neo4j-username'
NEO4J_PASSWORD='your-neo4j-password'
NEO4J_DATABASE='your-neo4j-db'
AURA_INSTANCEID='your-neo4j-instanceid'
AURA_INSTANCENAME='your-neo4j-instancename'